# BurgerJavisServer

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/burgerjavis/: BurgerJavisConstants.java  BurgerJavisController.java  BurgerJavisServerApplication.java  Common.java  Credentials.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomBasicAuthenticationProvider.java  DatabaseLoader.java  ErrorText.java  SecurityConfiguration.java  SecurityConfigurationAppClient.java  SecurityConfigurationWebClient.java
src/main/java/com/burgerjavis/entities/: Category.java  Ingredient.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/burgerjavis/mvc/: BurgerJavisMVCCategory.java  BurgerJavisMVCHome.java  BurgerJavisMVCIngredient.java  BurgerJavisMVCLogin.java  BurgerJavisMVCProduct.java  BurgerJavisMVCUser.java
src/main/java/com/burgerjavis/mvc/wrappers/: IngredientWrapper.java  ProductWrapper.java  UserWrapper.java  Wrapper.java
src/main/java/com/burgerjavis/repositories/: CategoryRepository.java  IngredientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/burgerjavis/rest/: BurgerJavisRESTCategory.java  BurgerJavisRESTIngredient.java  BurgerJavisRESTKitchen.java  BurgerJavisRESTOrder.java  BurgerJavisRESTProduct.java  BurgerJavisRESTSummary.java  BurgerJavisRESTUser.java
src/main/java/com/burgerjavis/services/: CategoryAccessor.java
src/main/java/com/burgerjavis/summary/: SummaryData.java  TopProduct.java
src/main/java/com/burgerjavis/validation/: CategoryValidator.java  IngredientValidator.java  OrderItemValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java  ValidationPatterns.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  error.css  index.css  login.css
src/main/resources/templates/: add_category.html  add_ingredient.html  add_product.html  add_user.html  edit_category.html  edit_ingredient.html  edit_product.html  edit_user.html  index.html  login.html  to_do_template.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/burgerjavis/: BurgerJavisControllerTest.java  BurgerJavisServerApplicationTest.java  BurgerJavisServerApplicationTests.java  BurgerJavisServerControllerTest.java  MongoTestConfiguration.java
src/test/java/com/burgerjavis/mvc/: BurgerJavisMVCCategoryTest.java  BurgerJavisMVCHomeTest.java  BurgerJavisMVCIngredientTest.java  BurgerJavisMVCLoginTest.java  BurgerJavisMVCProductTest.java  BurgerJavisMVCUserTest.java  BurgerJavisServerMvcTest.java
src/test/java/com/burgerjavis/rest/: BurgerJavisServerRestCategoryTest.java  BurgerJavisServerRestIngredientTest.java  BurgerJavisServerRestKitchenTest.java  BurgerJavisServerRestOrderTest.java  BurgerJavisServerRestProductTest.java  BurgerJavisServerRestSummaryTest.java  BurgerJavisServerRestTest.java  BurgerJavisServerRestUserTest.java
src/test/java/com/burgerjavis/util/: DatabaseLoader.java  TestDatabaseLoader.java  UnitTestUtil.java
